# OMNIX

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  AUDIT.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE.md  NOTES.md  README.md  SECURITY.md  TODOS.md  _apply_canvas2d.py  alembic.cloud.ini  conftest.py  docker-compose.dev.yml  omnix.py  package-lock.json  package.json  pyproject.toml  requirements.txt  slice21_recon.md  vitest.config.js
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dependabot.yml
.omnix/: m2-graphrag-spec.md  omnix.db-shm  omnix.db-wal
benchmarks/: turboscan_self_scan.py
deploy/: README.md  build-airgap.sh
docs/: COBOL_DEMO.md  LEGACY_LANGUAGE_SUPPORT.md  M1_DEMO.md  M2_DEMO.md  PHASES.md  PRODUCTION_READINESS_2026-06-12.md  QUALITY_PROFILE_BASELINES.md  README.md  THREAT_MODEL.md  XFAIL_AUDIT.md  YC_APPLICATION_BRIEF.md  accuracy_boost_m3_5.md  cobol_demo.sh  m1_demo_rehearsal.sh  m2_demo_rehearsal.sh  m2_live_run_protocol.md  self_host_m3_5_2.md
scripts/: README.md  build_studio_viewer_engine.py  export_gephi.py  m1_demo_rehearsal.sh  validate_m2_demo_assets.py  ws_demo_capture.py
services/: README.md
services/scientist-java/: README.md  pom.xml
services/scientist-java/src/main/java/systems/axiomcontrol/omnix/scientist/: Experiment.java  JsonlPublisher.java
services/scientist-java/src/test/java/systems/axiomcontrol/omnix/scientist/: ExperimentTest.java
slices/: SLICE_18c.md  SLICE_18d.md
src/: cli.py  grammar_cmd.py  (+1 more)
(+1435 files in other folders)
